" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /c/Users
"   Sorted by time
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
Users/
| desktop.ini
| Public/
| Default User@	 --> Default
| Default/
| All Users@	 --> /c/ProgramData
| Venkatesh/
| | MicrosoftEdgeBackups/
| | Cookies@	 --> Cookies
| | NetHood@	 --> NetHood
| | PrintHood@	 --> PrintHood
| | Templates@	 --> Templates
| | NTUSER.DAT{3de258fb-44d9-11ea-a355-005056c00008}.TMContainer00000000000000000001.regtrans-ms
| | NTUSER.DAT{3de258fb-44d9-11ea-a355-005056c00008}.TMContainer00000000000000000002.regtrans-ms
| | ntuser.dat.LOG1
| | ntuser.dat.LOG2
| | NTUSER.DAT{3de258fb-44d9-11ea-a355-005056c00008}.TM.blf
| | AppData/
| | ntuser.ini
| | file/
| | file22/
| | ar/
| | tech/
| | room/
| | .gitconfig
| | swamy/
| | .m2/
| | best/
| | IntelGraphicsProfiles/
| | .ssh/
| | OneDrive/
| | 3D Objects/
| | Contacts/
| | Favorites/
| | Pictures/
| | Start Menu@	 --> Start Menu
| | Videos/
| | Music/
| | Searches/
| | Saved Games/
| | Links/
| | NTUSER.DAT
| | Local Settings@	 --> Local Settings
| | NTUSER.DAT{3de258fa-44d9-11ea-a355-005056c00008}.TxR.1.regtrans-ms
| | NTUSER.DAT{3de258fa-44d9-11ea-a355-005056c00008}.TxR.2.regtrans-ms
| | .viminfo
| | NTUSER.DAT{3de258fa-44d9-11ea-a355-005056c00008}.TxR.blf
| | SendTo@	 --> SendTo
| | .bash_history
| | Application Data@	 --> Application Data
| | .vscode/
| | Documents/
| | My Documents@	 --> My Documents
| | Downloads/
| | Recent@	 --> Recent
| | Desktop/
| | | ashok resume.docx
| | | Venkatesh updated resume.docx
| | | English mp3/
| | | Movies/
| | | Latestversion - Shortcut.lnk*
| | | git/
| | | chandra123/
| | | demo1/
| | | New folder/
| | | New folder (2)/
| | | like/
| | | private/
| | | docker install.pem
| | | best/
| | | priyaviki/
| | | jenkins.pem
| | | maven1/
| | | vp/
| | | newjob/
| | | ravi/
| | | desktop.ini
| | | .git/
| | | phyton/
| | | royal/
| | | python/
| | | venkatesh - Chrome.lnk*
| | | pem file/
| | | pem file new/
| | | terraform.exe*
| | | terraform-user/
| | | New Text Document.txt
| | | Latestversion/
| | | jenkins.ppk
| | | jenkins new aws/
| | | user name and password
| | | venkeey-user password
| | | iam user/
| | | java/
| | | | python
| | | | .git/
| | | | PythonProj/
| | | | | RENT AGREEMENT 1.pdf
| | | | | .python.swp
| | | | | .python.swp.swp
| | | | | .python.swp.swp.swp
| | | | | .python.swp.swp.swp.swp
| | .vim/
| | NTUSER.DAT{3de258fa-44d9-11ea-a355-005056c00008}.TxR.0.regtrans-ms
